# WechatServer

./: README.md  WeChatServer.sln
WeChatServer/: Dockerfile  Program.cs  Startup.cs  WeChatServer.csproj  appsettings.json  libman.json  nginx.conf
WeChatServer/Controllers/: AphorismController.cs  BookController.cs  BooksController.cs  ChatController.cs  HomeController.cs  QuoteController.cs  QuotesController.cs  UserController.cs
WeChatServer/Models/: Aphorism.cs  Book.cs  BookId.cs  BookInfo.cs  BookReview.cs  Borrower.cs  Contact.cs  ErrorViewModel.cs  Essay.cs  Message.cs  Owner.cs  Quote.cs  Quotes.cs  SqlSugarHelper.cs  User.cs
WeChatServer/Properties/: launchSettings.json
WeChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
WeChatServer/Utils/: ChatHub.cs  SignalRHelper.cs
WeChatServer/Views/: _ViewImports.cshtml
WeChatServer/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WeChatServer/Views/Shared/: _Layout.cshtml
WeChatServer/wwwroot/Images/DeepSearch/: 深度调查 _ 为什么我们不能访问谷歌？(长文慎入) – More Less – Medium.html
WeChatServer/wwwroot/js/: chat.js
